#
# This is an example environment variable configuration file.
# ... See https://github.com/motdotla/dotenv#usage for more information on how to use a .env file.
#

#
# Choose a login.gov environment:
#

DISCOVERY_URL="https://idp.int.login.gov/"

#
# Optionally override this application's service provider configuration:
#

CLIENT_ID="urn:gov:gsa:openidconnect:sp:expressjs"
KEY_FILE_PATH="./keys/login-gov/expressjs_demo_sp.key"
PORT="9393"
