[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
commonName             = https://developers.login.gov/
organizationName       = GSA
organizationalUnitName = 18f
localityName           = Washington
stateOrProvinceName    = DC
countryName            = US
emailAddress           = 18f@gsa.gov
